 :root {
            --primary-color: #AE4FA8;
            --secondary-color: #F9A02F;
            --accent-color: #96CEB4;
            --text-dark: #2C3E50;
            --text-light: #7F8C8D;
            --bg-light: #F8F9FA;
            --gradient-purple: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: #fff;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand img {
            height: 45px;
        }

        .navbar-nav .nav-link {
            color: var(--text-dark) !important;
            font-weight: 500;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: var(--primary-color) !important;
        }

        .navbar-nav .nav-link.active {
    color: var(--primary-color) !important;
}

       /* Search Section */
.search-section {
    background: white;
    padding: 80px 0;
}

.search-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    padding: 40px;
    margin-top: -50px;
    position: relative;
    z-index: 10;
}

.search-title {
    text-align: center;
    margin-bottom: 40px;
}

.search-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.search-title p {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Form styling untuk layout horizontal */
.search-section form {
    background: var(--bg-light);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: end;
    gap: 15px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.form-group.search-input-group {
    flex: 2; /* Input field mendapat lebih banyak ruang */
    min-width: 250px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.form-control, .form-select {
    border: 2px solid #E9ECEF;
    border-radius: 10px;
    padding: 12px 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
    width: 100%;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(174, 79, 168, 0.25);
    outline: none;
}

.search-btn {
    background: var(--primary-color);
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
    height: fit-content;
    white-space: nowrap;
    flex-shrink: 0;
}

.search-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.search-btn i {
    margin-right: 5px;
}

/* Responsive untuk mobile */
@media (max-width: 768px) {
    .search-section form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .form-group, .form-group.search-input-group {
        min-width: 100%;
        flex: 1;
    }
    
    .search-btn {
        width: 100%;
        margin-top: 10px;
    }

    .search-title h2 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .search-section {
        padding: 40px 0;
    }

    .search-container {
        padding: 30px 20px;
        margin-top: -30px;
    }

    .search-title h2 {
        font-size: 1.8rem;
    }
}

 /* Results Section */
.results-section {
    padding: 40px 0;
    background: #f8f9fa;
    min-height: 60vh;
}

/* Result Cards */
.result-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
    overflow: hidden;
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(174, 79, 168, 0.15);
    border-color: var(--primary-color);
}

.result-card-body {
    padding: 25px;
}

.result-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.result-avatar {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.result-info {
    flex: 1;
}

.result-info h5 {
    margin: 0 0 8px 0;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1.25rem;
}

.result-info div {
    color: var(--text-light);
    margin-bottom: 4px;
    font-size: 0.95rem;
}

.result-action {
    margin-left: auto;
}

.result-action .btn {
    border-color: var(--primary-color);
    color: var(--primary-color);
    padding: 8px 20px;
    border-radius: 7px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    border-width: 2px;
}

.result-action .btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(174, 79, 168, 0.3);
}

/* Pagination */
.pagination-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    padding-top: 20px;
}

.pagination {
    margin: 0;
}

.pagination .page-item {
    margin: 0 4px;
}

.pagination .page-link {
    border: 2px solid #e9ecef;
    color: var(--text-dark);
    background-color: white;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
}

.pagination .page-link:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(174, 79, 168, 0.3);
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 12px rgba(174, 79, 168, 0.3);
}

.pagination .page-item.active .page-link:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
}

.pagination .page-item.disabled .page-link {
    color: #6c757d;
    background-color: #f8f9fa;
    border-color: #dee2e6;
    cursor: not-allowed;
}

.pagination .page-item.disabled .page-link:hover {
    transform: none;
    box-shadow: none;
    background-color: #f8f9fa;
    border-color: #dee2e6;
    color: #6c757d;
}

/* Empty State (jika tidak ada hasil) */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.empty-state i {
    font-size: 4rem;
    color: #dee2e6;
    margin-bottom: 20px;
}

.empty-state h4 {
    color: var(--text-dark);
    margin-bottom: 10px;
}

.empty-state p {
    font-size: 1.1rem;
}

/* Loading State */
.loading-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.skeleton-text {
    height: 16px;
    margin-bottom: 8px;
}

.skeleton-text.title {
    height: 20px;
    width: 60%;
}

.skeleton-text.subtitle {
    width: 40%;
}

.skeleton-button {
    height: 36px;
    width: 120px;
    border-radius: 25px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .result-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .result-action {
        margin-left: 0;
        width: 100%;
    }
    
    .result-action .btn {
        width: 100%;
    }
    
    .pagination .page-link {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .pagination .page-item {
        margin: 0 2px;
    }
}

@media (max-width: 576px) {
    .results-section {
        padding: 20px 0;
    }
    
    .result-card-body {
        padding: 20px;
    }
    
    .result-avatar {
        width: 50px;
        height: 50px;
        font-size: 1rem;
    }
    
    .result-info h5 {
        font-size: 1.1rem;
    }
    
    .pagination-wrapper {
        margin-top: 30px;
    }
}
