:root {
    --primary-color: #AE4FA8;
    --secondary-color: #F9A02F;
    --accent-color: #96CEB4;
    --text-dark: #2C3E50;
    --text-light: #7F8C8D;
    --bg-light: #F8F9FA;
    --gradient-purple: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: #fff;
}

/* Header */
.header {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand img {
    height: 45px;
}

.navbar-nav .nav-link {
    color: var(--text-dark) !important;
    font-weight: 500;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--secondary-color) !important;
}

.main-content {
    min-height: 100vh;
    padding: 2rem 0;
}

.detail-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    padding: 2.5rem;
    margin: 2rem 0;
}

.detail-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

.detail-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

.info-row {
    display: flex;
    margin-bottom: 1.5rem;
    padding: 15px 0;
    border-bottom: 1px solid #f1f3f4;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: #333;
    min-width: 200px;
    flex-shrink: 0;
    position: relative;
}

.info-label::after {
    content: ':';
    margin-left: 5px;
}

.info-value {
    color: #555;
    flex: 1;
    padding-left: 20px;
    word-wrap: break-word;
}

.section-divider {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    margin: 2.5rem 0;
}

.section-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1.5rem;
    padding: 12px 20px;
    background: var(--primary-color);
    border-radius: 10px;
    text-align: center;
}

.anggota-list {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
}

.anggota-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.anggota-item:last-child {
    border-bottom: none;
}

.anggota-number {
    background: var(--primary-color);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    margin-right: 15px;
    flex-shrink: 0;
}

.anggota-name {
    color: #333;
    font-weight: 500;
}

.file-info {
    background: #e8f5e8;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-top: 10px;
}

.file-info i {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 15px;
}

.file-info d {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.file-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.file-size {
    color: #666;
    font-size: 14px;
}

.btn-download {
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    padding: 10px 25px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.btn-download:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    color: white;
    text-decoration: none;
}

.btn-download i {
    margin-right: 8px;
}

.action-buttons {
    text-align: center;
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: 2px solid #f1f3f4;
}

.btn-primary {
    background: var(--primary-color);
    border: none;
    border-radius: 10px;
    padding: 12px 30px;
    font-weight: 600;
    margin: 0 10px;
    color: white;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    color: white;
}

.btn-secondary {
    background: var(--primary-color);
    border: none;
    border-radius: 10px;
    padding: 12px 30px;
    font-weight: 600;
    margin: 0 10px;
    color: white;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.status-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}


@media (max-width: 768px) {
    .detail-container {
        padding: 1.5rem;
        margin: 1rem;
    }

    .info-row {
        flex-direction: column;
    }

    .info-label {
        min-width: auto;
        margin-bottom: 5px;
    }

    .info-value {
        padding-left: 0;
    }

    .action-buttons .btn {
        width: 100%;
        margin: 5px 0;
    }
}
