
        :root {
            --primary-color: #AE4FA8;
            --secondary-color: #F9A02F;
            --accent-color: #96CEB4;
            --text-dark: #2C3E50;
            --text-light: #7F8C8D;
            --bg-light: #F8F9FA;
        }

        * {
            font-family: 'Inter', sans-serif;
        }
        
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar-brand img {
            height: 45px;
        }
        
        .navbar-nav .nav-link {
            color: var(--text-dark) !important;
            font-weight: 500;
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        
        .navbar-nav .nav-link:hover {
            color: var(--primary-color) !important;
        }
        .navbar-nav .nav-link.active {
    color: var(--primary-color) !important;
}

        .search-section {
            background: white;
            padding: 80px 0;
        }

        .search-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            padding: 40px;
            margin-top: -50px;
            position: relative;
            z-index: 10;
        }

        .search-section form {
            background: var(--bg-light);
            border-radius: 15px;
            padding: 20px;
            display: flex;
            align-items: end;
            gap: 15px;
            flex-wrap: wrap;
        }

        .form-group {
            flex: 1;
            min-width: 200px;
        }

        .form-group.search-input-group {
            flex: 2;
            min-width: 250px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .form-control, .form-select {
            border: 2px solid #E9ECEF;
            border-radius: 10px;
            padding: 12px 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
            width: 100%;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(174, 79, 168, 0.25);
            outline: none;
        }
        
        .search-btn {
            background: var(--primary-color);
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
            height: fit-content;
            white-space: nowrap;
            flex-shrink: 0;
        }
        
        .search-btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .content-section {
            padding: 40px 0;
            background: #f8f9fa;
            min-height: 60vh;
        }
        
        .category-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .category-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
            margin: 0;
        }
        
        .category-stats {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .total-label {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 0.25rem;
        }
        
        .total-count {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 0;
        }
        
        .view-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .view-btn:hover {
            background: var(--secondary-color);
            transform: scale(1.1);
        }
        
        .pagination-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            padding-top: 20px;
        }

        .pagination {
            margin: 0;
        }

        .pagination .page-item {
            margin: 0 4px;
        }

        .pagination .page-link {
            border: 2px solid #e9ecef;
            color: var(--text-dark);
            background-color: white;
            padding: 10px 15px;
            border-radius: 10px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .pagination .page-link:hover {
            border-color: var(--primary-color);
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(174, 79, 168, 0.3);
        }

        .pagination .page-item.active .page-link {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
            box-shadow: 0 4px 12px rgba(174, 79, 168, 0.3);
        }

        .pagination .page-item.active .page-link:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .pagination .page-item.disabled .page-link {
            color: #6c757d;
            background-color: #f8f9fa;
            border-color: #dee2e6;
            cursor: not-allowed;
        }

        .pagination .page-item.disabled .page-link:hover {
            transform: none;
            box-shadow: none;
            background-color: #f8f9fa;
            border-color: #dee2e6;
            color: #6c757d;
        }

        @media (max-width: 768px) {
            .search-section form {
                flex-direction: column;
                align-items: stretch;
            }
            
            .form-group, .form-group.search-input-group {
                min-width: 100%;
                flex: 1;
            }
            
            .search-btn {
                width: 100%;
                margin-top: 10px;
            }
        }

        @media (max-width: 576px) {
            .search-section {
                padding: 40px 0;
            }

            .search-container {
                padding: 30px 20px;
                margin-top: -30px;
            }
        }
         /* ✅ ADD: Enhanced styles for submission cards */
        .submission-card {
            transition: all 0.3s ease;
            border: 1px solid #e9ecef;
        }

        .submission-card:hover {
            border-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .submission-card .card-title a {
            font-weight: 600;
            color: #2c3e50;
            transition: color 0.3s ease;
        }

        .submission-card .card-title a:hover {
            color: var(--primary-color);
        }

        /* ✅ ENHANCED: Category card improvements */
        .category-card {
            border: 1px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .category-card:hover {
            border-color: var(--primary-color);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .category-icon i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-left: 3rem; 
        }

/* If you want even more separation, you could also add this */
.category-card > div {
    justify-content: space-between; /* Ensures maximum space between elements */
    width: 100%; /* Ensures the flex container takes full width */
}
        /* ✅ NEW: Badge enhancements */
        .badge-sm {
            font-size: 0.7rem;
            padding: 0.25rem 0.5rem;
        }

        /* ✅ NEW: Search suggestions */
        .btn-outline-primary.btn-sm {
            font-size: 0.8rem;
            padding: 0.4rem 0.8rem;
        }